# TSKHook-Plus

./: .gitignore  Config.cs  Patch.cs  Plugin.cs  PluginBehavior.cs  README.md  README_TC.md  SKILL_BATCH_CAPTURE.md  TSKHook.csproj  config.json
UiTranslation/: CaptureTextFilter.cs  NetworkCapturePatch.cs  SkillBatchCapturePatch.cs  SkillBatchCaptureService.cs  SkillBatchCatalog.cs  SkillRequestObservationPatch.cs  UiFontFallbackPatch.cs  UiJsonContext.cs  UiJsonTranslator.cs  UiRenderedTextTranslator.cs  UiSpineAtlasDumpService.cs  UiSpriteDumpIdentity.cs  UiSpriteDumpService.cs  UiSpriteOverrideMatcher.cs  UiSpriteOverrideService.cs  UiTextCaptureService.cs  UiTextKeyBuilder.cs  UiTranslationIndex.cs  UiTranslationService.cs
tools/CaptureSmokeTest/: CaptureSmokeTest.csproj  Program.cs
tools/CompileUiRuntime/: Program.cs
tools/CompileUiTranslations/: Program.cs
tools/UiRuntimeSmokeTest/: Program.cs  UiRuntimeSmokeTest.csproj
translations/ui/: LLM_TRANSLATION_GUIDE.md  README.md  TskNames.json  glossary.md  tr_glossary.json  tr_lookups.json  tr_profiles.json  tr_script.py
translations/ui/images/: README.md  ui_sprite_overrides.json
translations/ui/runtime/: compile_summary.json  ui_translations.jsonl
translations/ui/source/: compile_summary.json
translations/ui/source/by_category/: equip.jsonl  item.jsonl  misc.jsonl  mission.jsonl  reward.jsonl  shop.jsonl  skill.jsonl  unit.jsonl
translations/ui_source_bak/: compile_summary.json
translations/ui_source_bak/by_category/: equip.jsonl  item.jsonl  skill.jsonl
