<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\UiTranslation\CaptureTextFilter.cs" Link="CaptureTextFilter.cs" />
    <Compile Include="..\..\UiTranslation\UiJsonContext.cs" Link="UiJsonContext.cs" />
    <Compile Include="..\..\UiTranslation\UiJsonTranslator.cs" Link="UiJsonTranslator.cs" />
    <Compile Include="..\..\UiTranslation\UiRenderedTextTranslator.cs" Link="UiRenderedTextTranslator.cs" />
    <Compile Include="..\..\UiTranslation\UiTranslationIndex.cs" Link="UiTranslationIndex.cs" />
    <Compile Include="..\..\UiTranslation\UiTextKeyBuilder.cs" Link="UiTextKeyBuilder.cs" />
  </ItemGroup>
</Project>
